<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stochastic Real Business Cycle Model with Leisure and Many Shocks in Python | Quasi-Random Macroeconomics</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Stochastic Real Business Cycle Model with Leisure and Many Shocks in Python" />
<meta name="author" content="João B. Duarte" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog of João B. Duarte, an Assistant Professor of Economics at Nova School of Business and Economics." />
<meta property="og:description" content="Personal blog of João B. Duarte, an Assistant Professor of Economics at Nova School of Business and Economics." />
<link rel="canonical" href="https://jbduarte.github.io/blog/python/dynamic%20programming/2020/11/18/Stochastic-RBC-with-leisure.html" />
<meta property="og:url" content="https://jbduarte.github.io/blog/python/dynamic%20programming/2020/11/18/Stochastic-RBC-with-leisure.html" />
<meta property="og:site_name" content="Quasi-Random Macroeconomics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-18T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"João B. Duarte"},"description":"Personal blog of João B. Duarte, an Assistant Professor of Economics at Nova School of Business and Economics.","@type":"BlogPosting","headline":"Stochastic Real Business Cycle Model with Leisure and Many Shocks in Python","url":"https://jbduarte.github.io/blog/python/dynamic%20programming/2020/11/18/Stochastic-RBC-with-leisure.html","datePublished":"2020-11-18T00:00:00-06:00","dateModified":"2020-11-18T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jbduarte.github.io/blog/python/dynamic%20programming/2020/11/18/Stochastic-RBC-with-leisure.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jbduarte.github.io/blog/feed.xml" title="Quasi-Random Macroeconomics" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-62391102-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stochastic Real Business Cycle Model with Leisure and Many Shocks in Python | Quasi-Random Macroeconomics</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Stochastic Real Business Cycle Model with Leisure and Many Shocks in Python" />
<meta name="author" content="João B. Duarte" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog of João B. Duarte, an Assistant Professor of Economics at Nova School of Business and Economics." />
<meta property="og:description" content="Personal blog of João B. Duarte, an Assistant Professor of Economics at Nova School of Business and Economics." />
<link rel="canonical" href="https://jbduarte.github.io/blog/python/dynamic%20programming/2020/11/18/Stochastic-RBC-with-leisure.html" />
<meta property="og:url" content="https://jbduarte.github.io/blog/python/dynamic%20programming/2020/11/18/Stochastic-RBC-with-leisure.html" />
<meta property="og:site_name" content="Quasi-Random Macroeconomics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-18T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"João B. Duarte"},"description":"Personal blog of João B. Duarte, an Assistant Professor of Economics at Nova School of Business and Economics.","@type":"BlogPosting","headline":"Stochastic Real Business Cycle Model with Leisure and Many Shocks in Python","url":"https://jbduarte.github.io/blog/python/dynamic%20programming/2020/11/18/Stochastic-RBC-with-leisure.html","datePublished":"2020-11-18T00:00:00-06:00","dateModified":"2020-11-18T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jbduarte.github.io/blog/python/dynamic%20programming/2020/11/18/Stochastic-RBC-with-leisure.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jbduarte.github.io/blog/feed.xml" title="Quasi-Random Macroeconomics" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-62391102-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Quasi-Random Macroeconomics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/About/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stochastic Real Business Cycle Model with Leisure and Many Shocks in Python</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-18T00:00:00-06:00" itemprop="datePublished">
        Nov 18, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">João B. Duarte</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Dynamic Programming">Dynamic Programming</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/jbduarte/blog/tree/master/_notebooks/2020-11-18-Stochastic RBC with leisure.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jbduarte/blog/master?filepath=_notebooks%2F2020-11-18-Stochastic+RBC+with+leisure.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jbduarte/blog/blob/master/_notebooks/2020-11-18-Stochastic RBC with leisure.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#Model">Model </a></li>
<li class="toc-entry toc-h3"><a href="#Functional-Forms-and-Detrending">Functional Forms and Detrending </a></li>
<li class="toc-entry toc-h3"><a href="#Optimization">Optimization </a></li>
<li class="toc-entry toc-h3"><a href="#First-Order-Conditions">First Order Conditions </a></li>
<li class="toc-entry toc-h3"><a href="#Steady-State-Computation">Steady State Computation </a></li>
<li class="toc-entry toc-h3"><a href="#The-stochastic-nonlinear-second-order-difference-equation-in-capital">The stochastic nonlinear second order difference equation in capital </a></li>
<li class="toc-entry toc-h3"><a href="#Log-Linear-approximation-to-the-policy-functions">Log-Linear approximation to the policy functions </a></li>
<li class="toc-entry toc-h3"><a href="#Exercise">Exercise </a></li>
<li class="toc-entry toc-h3"><a href="#Solution">Solution </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-11-18-Stochastic RBC with leisure.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This notebook illustrates how to solve an extended version of the real business cycle model, where on top of the standard labor augmenting technology shocks, there are also shocks to the labor/leisure choice, the Euler equation and where government expenditures are stochastic. This is the prototype economy in Chari, Kehoe and McGrattan (2007) Business Cycle Accounting.</p>
<p>In the following, we use italics for scalars, lowercase bold for vectors and uppercase bold for matrices.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Model">
<a class="anchor" href="#Model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model<a class="anchor-link" href="#Model"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Suppose households own the capital stock and rent it out at rate $r_t$. They also work for wages at rate $w_t$ per unit of labor input. The problem is to solve:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\max_{c_t,x_t,l_t} E_0 \sum_{t=0}^\infty \beta^t u(c_t,1-l_t)n_t$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>subject to:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{align}
c_t+(1+\tau_{xt})x_t&amp;=r_tk_t+(1-\tau_{lt})w_tl_t+t_t \\
n_{t+1}k_{t+1}&amp;=[(1-\delta)k_t+x_t]n_t \\
c_t&amp;\geq 0, \forall t
\end{align}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Transfers are residually determined and made lump-sum after government expenditures have been incurred. Lowercase variables define per-capita quantitites, and $n_t$, is the population level at time $t$.</p>
<p>Firms are competitive and solve:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\max_{k_t,l_t} F(k_t,\phi_tl_t)-r_tk_t-w_tl_t$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Finally, the resource constraint for the economy is given by:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$c_t+x_t+g_t=y_t$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Suppose the following functional forms are used for preferences</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$U\{c_t,l_t\}_0^\infty = E_0 \sum_{t=0}^\infty \beta^t [\ln c_t+\psi \ln(1-l_t)]n_t$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>and technology</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$F(k_t,\phi l_t)=k^\theta_t(z_t(1+g_z)^tl_t)^{1-\theta}, \ln z_t \sim N(0,1).$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Functional-Forms-and-Detrending">
<a class="anchor" href="#Functional-Forms-and-Detrending" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functional Forms and Detrending<a class="anchor-link" href="#Functional-Forms-and-Detrending"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The utility function in detrended terms, is then given by</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$U\{\hat{c}_t,l_t\}_0^\infty = E_0 \sum_{t=0}^\infty \beta^t [\ln \hat{c}_t+\psi \ln(1-l_t)+\ln(1+\gamma)^t]n_t$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>where the notation for detrended variables follows $\hat{c}_t=\frac{c_t}{(1+\gamma)^t}$ and we assume that $n_{t+1}=(1+g_n)n_t$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The household budget constraint becomes</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\hat{c}_t+(1+\tau_{xt})\hat{x}_t = r_t\hat{k}_t+(1-\tau_{lt})\hat{w}_tl_t+\hat{\phi}_t$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>where $\hat{\phi}_t$ representes per-capita detrended government transfers.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The production function is also detrended and expressed in per-capita terms</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\hat{y}=\hat{k}^\theta_t(z_tl_t)^{1-\theta}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>and consequently wages and the rental price of capital are the solution to the same problem</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\max_{\hat{k}_t,l_t} \hat{k}^\theta_t(z_tl_t)^{1-\theta}-r_tk_t-w_tl_t$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note also the capital accumulation equation in per-capita, detrended terms:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$(1+n)(1+\gamma)\hat{k}_{t+1}=\hat{x}_t+(1-\delta)\hat{k}_t$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Optimization">
<a class="anchor" href="#Optimization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Optimization<a class="anchor-link" href="#Optimization"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The firms problem stated previously leads to the following first order conditions</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{align}
r_t &amp;=\theta\hat{k}_t^{\theta-1}(z_tl_t)^{1-\theta} \\
\hat{w}_t &amp;=(1-\theta)z_t\hat{k}_t^\theta(z_tl_t)^{-\theta}
\end{align}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In order to set up the Lagrangian function for the representative household problem, I will first solve the capital accumulation equation for $\hat{x}_t$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\hat{x}_t=(1+n)(1+\gamma)\hat{k}_{t+1}-(1-\delta)\hat{k}_t$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>and substitute it in the household budget constraint to get:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\hat{c}_t+(1+\tau_{xt})[(1+n)(1+\gamma)\hat{k}_{t+1}-(1-\delta)\hat{k}_t] = r_t\hat{k}_t+(1-\tau_{lt})\hat{w}_tl_t+\hat{\phi}_t$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It is now time to set up the Lagrangian for the househehold problem. I now drop the $\ln (1+\gamma)^t$ from preferences since doing so, the preference ordering is not altered.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$L^{HH}=E_0 \sum_{t=0}^\infty \beta^t \left\{ [\ln{\hat{c}_t}+\psi\ln(1-l_t)]n_t+\lambda_t\left\{r_t\hat{k}_t+(1-\tau_{lt})\hat{w}_tl_t+\hat{\phi}_t-\hat{c}_t-(1+\tau_{xt})[(1+n)(1+\gamma)\hat{k}_{t+1}-(1-\delta)\hat{k}_t]\right\} \right\}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The Inada conditions are fulfilled for the above functional forms and assumptions and, together with the appropriate no-Maddoff and transversality conditions, the solution is defined by taking the necessary first order conditions w.r.t. consumption, capital and labor.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="First-Order-Conditions">
<a class="anchor" href="#First-Order-Conditions" aria-hidden="true"><span class="octicon octicon-link"></span></a>First Order Conditions<a class="anchor-link" href="#First-Order-Conditions"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{align}
\hat{c}_t &amp;: \frac{1}{\hat{c}_t}n_t=\lambda_t \\
l_t &amp;: \frac{\psi}{1-l_t}n_t=(1-\tau_{lt})\hat(w)_t\lambda_t \\
\hat{k}_{t+1} &amp;: \lambda_t(1+\tau_{xt}(1+n)(1+\gamma)=\beta E_t\lambda_{t+1}[r_{t+1}-(1+\tau_{xt})(1-\delta)]
\end{align}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>From the firm's first order conditions, remember that $\hat{w}_t =(1-\theta)z_t\hat{k}_t^\theta(z_tl_t)^{-\theta}$, so together with the first two equations, we get the labor-leisure equation</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\frac{\psi\hat{c}_t}{1-l_t}=(1-\tau_{lt})(1-\theta)z_t\hat{k}_t^\theta(z_tl_t)^{-\theta}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The intertemporal condition or Euler equation reads</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\frac{1}{\hat{c}_t}(1+\tau_{xt})=\hat{\beta}E_t\left\{\frac{1}{\hat{c}_{t+1}}[r_{t+1}-(1-\tau_{x,t+1})(1-\delta)]\right\}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>where I used the firm's f.o.c. w.r.t. capital and defined $\hat{\beta}=\frac{\beta}{1+\gamma}$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The model is closed and the solution implicitely defined by adding the households resource constraint to the set of equations defining the optimum</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\hat{c}_t+(1+n)(1+\gamma)\hat{k}_{t+1}-(1-\delta)\hat{k}_t +\hat{g}_t=\hat{y}_t$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Steady-State-Computation">
<a class="anchor" href="#Steady-State-Computation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Steady State Computation<a class="anchor-link" href="#Steady-State-Computation"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the steady state, the Euler equation is given by</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$(1+\tau_x)=\hat{\beta}[r-(1-\tau_x)(1-\delta)]$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Solving this w.r.t. $r$ gives</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$r=\frac{(1+\tau_x)[1-\hat{\beta}(1-\delta)]}{\hat{\beta}}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Remember that $r=\hat{k}^{\theta-1}(zl)^{1-\theta}$ so that</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{align}
\hat{k}=\left\{\frac{(1+\tau_x)[1-\hat{\beta}(1-\delta)]}{\theta\hat{\beta}}\right\}^{\frac{1}{\theta-1}}zl
\end{align}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let $A$ and $B$ be</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{align}
A &amp;=\left\{\frac{z}{\frac{\hat{k}}{l}}\right\}^{1-\theta} -(1-\gamma)(1+n)+(1-\delta)\\
B &amp;=\frac{(1-\tau_l)(1-\theta)\left\{\frac{\hat{k}}{l}\right\}^\theta z^{1-\theta}}{\psi}
\end{align}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{align} 
\hat{k} &amp;=\frac{B+g}{A+\frac{B}{\frac{\hat{k}}{l}}} \\
\hat{c} &amp;=A\hat{k}-g \\
l &amp;= \frac{\hat{k}}{\frac{\hat{k}}{l}} \\
\hat{y} &amp;=\hat{k}^\theta(zl)^{1-\theta} \\
\hat{x} &amp;=\hat{y}-\hat{c}-\hat{g}
\end{align}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-stochastic-nonlinear-second-order-difference-equation-in-capital">
<a class="anchor" href="#The-stochastic-nonlinear-second-order-difference-equation-in-capital" aria-hidden="true"><span class="octicon octicon-link"></span></a>The stochastic nonlinear second order difference equation in capital<a class="anchor-link" href="#The-stochastic-nonlinear-second-order-difference-equation-in-capital"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>First we can rearrange the resource constraint to get consumption explicitely as a function of capital and labor i.e. $\hat{c}(\hat{k}_t,\hat{k}_{t+1},l_t,\mathbf{s}_t)$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then,using this function with the intratemporal condition, we can define labor implicitely as a function of capital i.e. $l_t(\hat{k}_t,\hat{k}_{t+1},\mathbf{s}_t)$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Finally, making use of these two functions, we can write the intertemporal condition as</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$ E_t\left\{F(\hat{k}_{t+2},\hat{k}_{t+1},\hat{k}_t,\mathbf{s_t})\right\}=0$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is the implicit formulation of the equilibrium solution for this economy.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We are going to approximate this non-linear stochastic second order difference equation with the log-linear specification</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{equation*}
E_t \left\{a_0 \ln\hat{k}_{t+2}+a_1\ln\hat{k}_{t+1}+a_2\ln\hat{k}_t+\mathbf{b}_0'\mathbf{s}_{t+1}+\mathbf{b}_1'\mathbf{s}_t\right\}=0
\end{equation*}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Log-Linear-approximation-to-the-policy-functions">
<a class="anchor" href="#Log-Linear-approximation-to-the-policy-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Log-Linear approximation to the policy functions<a class="anchor-link" href="#Log-Linear-approximation-to-the-policy-functions"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The aim now is to find a log-linear approximation to the solution of the form</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{equation}
\ln\hat{k}_{t+1}=\gamma_k\ln \hat{k}_t+\mathbf{\gamma}'\mathbf{s}_t+\mathbf{\gamma}_0'  
\end{equation}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>where</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{equation*}
\mathbf{s}_t = [\begin{matrix}\ln z_t &amp; \tau_{lt} &amp; \tau_{xt} &amp; \ln g_t]\end{matrix}
\end{equation*}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We assume</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{equation*}
\mathbf{s}_{t+1}=\mathbf{P}\mathbf{s}_t+\mathbf{p}_0+\epsilon_{t+1}
\end{equation*}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>with $\epsilon_t \sim N(\mathbf{0},\mathbf{Q}'\mathbf{Q})$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We now use these policy function approximations in the log-linear version of the approximation to the solution</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{equation}
E_t \left\{
a_0(\gamma_k \ln\hat{k}_{t+1}+\mathbf{\gamma}'\mathbf{s}_{t+1})
+a_1(\gamma_k\ln\hat{k}_t+\mathbf{\gamma}'\mathbf{s}_t)
+a_2\ln\hat{k}_t
+\mathbf{b}'_0\mathbf{s}_{t+1}
+\mathbf{b}'_1\mathbf{s}_t
\right\}=0
\end{equation}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The left-hand side can only be zero (in general) if $\gamma_k$ and $\mathbf{\gamma}$ satisfy the following system of equations</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{equation*}
\cases{
a_0\gamma^2_k+a_1\gamma_k+a_2=0 \cr
a_0\gamma_k\mathbf{\gamma}\mathbf{P}+a_1\mathbf{\gamma}+\mathbf{b}'_0\mathbf{P}+\mathbf{b}'_1 = \mathbf{0}
}
\end{equation*}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Because of the quadratic equation in $\gamma_k$, there will be two solutions for this system that are $1/\sqrt \beta$ reciprocals.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The transversality condition imposes an upper bound for capital and therefore the solution to be chosen is the one associated with the root that is lower than $1 / \sqrt \beta$. Then</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\mathbf{\gamma}=-[(a_0\gamma_k+a_1)\mathbf{I}_{4\times4}+a_0\mathbf{P}']^{-1}(\mathbf{b}'_0\mathbf{P}+\mathbf{b}'_1\mathbf{I}_{4 \times 4})'$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Once known the values of $\mathbf{\gamma}$ and $\gamma_k$, $\gamma_0$ is given by using the steady state values</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\gamma_0=(1-\gamma_k)\ln\hat{k}-\mathbf{\gamma}'\mathbf{s}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exercise">
<a class="anchor" href="#Exercise" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercise<a class="anchor-link" href="#Exercise"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Assume that one period is one quarter and the below parameters:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th style="text-align:center">Parameter</th>
<th style="text-align:center">Value</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$g_n$</td>
<td style="text-align:center">$1.015^{1/4}-1$</td>
<td style="text-align:center">Net population growth rate</td>
</tr>
<tr>
<td style="text-align:center">$g_z$</td>
<td style="text-align:center">$1.016^{1/4}-1$</td>
<td style="text-align:center">Net technology growth rate</td>
</tr>
<tr>
<td style="text-align:center">$\beta$</td>
<td style="text-align:center">$0.9722^{1/4}$</td>
<td style="text-align:center">Time preference</td>
</tr>
<tr>
<td style="text-align:center">$\delta$</td>
<td style="text-align:center">$1-(1-0.0464)^{1/4}$</td>
<td style="text-align:center">Capital depreciation rate</td>
</tr>
<tr>
<td style="text-align:center">$\psi$</td>
<td style="text-align:center">$2.24$</td>
<td style="text-align:center">Disutility of work</td>
</tr>
<tr>
<td style="text-align:center">$\sigma$</td>
<td style="text-align:center">$1.00001$</td>
<td style="text-align:center">CRRA coefficient</td>
</tr>
<tr>
<td style="text-align:center">$\theta$</td>
<td style="text-align:center">$0.35$</td>
<td style="text-align:center">Capital share of output</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let $\mathbf{P}$ be:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$P =
\begin{bmatrix}
 0.98    &amp;-0.014 &amp; -0.012  &amp; 0.192 \\
-0.033   &amp; 0.956 &amp; -0.045  &amp; 0.057 \\
-0.070   &amp;-0.046 &amp;  0.896  &amp; 0.104 \\
 0.005   &amp;-0.008 &amp;  0.049  &amp; 0.971 \\
\end{bmatrix}
$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Assume also that the unconditional mean of the $\mathbf{s}_t$ process $\mathbf{\overline{s}}$ is given by:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\mathbf{\overline{s}} =
\begin{bmatrix}
-0.024 &amp; 0.328 &amp; 0.483 &amp; -1.53
\end{bmatrix}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Lastly, let the variance covariance matrix $\mathbf{Q}'\mathbf{Q}$ be such that:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$ Q =
\begin{bmatrix}
 0.0116  &amp; 0      &amp;  0      &amp; 0     \\
 0.001   &amp; 0.956  &amp; -0.045  &amp; 0.057 \\
-0.07    &amp;-0.046  &amp;  0.896  &amp; 0.104 \\
 0.005   &amp;-0.008  &amp;  0.049  &amp; 0.971 \\
\end{bmatrix}
$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Solve for the log-linear approximation to the capital policy function $\ln\hat{k}_{t+1}=\gamma_k\ln \hat{k}_t+\mathbf{\gamma}'\mathbf{s}_t+\mathbf{\gamma}_0'$. Simulate time series for capital for 100 and 1000 realizations and plot the results.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Solution">
<a class="anchor" href="#Solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solution<a class="anchor-link" href="#Solution"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Start by computing $\mathbf{p}_0$. Hint: $\mathbf{\overline{s}}=\frac{\mathbf{p}_0}{\mathbf{I}-\mathbf{P}}$.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Solve for the steady state level of capital $k_{ss}$.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Create a function that, for given parameters, maps $k_{t+2},k_{t+2},k_t,\mathbf{s}_{t+1}$ and $\mathbf{s}_t$ to the residual of the Euler equation.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Use that function to compute $a_0, a_1, a_2, \mathbf{b}_0$ and $\mathbf{b}_1$. Use numerical derivatives!</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Given $a_0, a_1$ and $a_2$, find $\gamma_k$</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Given $a_0, \gamma_k, a_1, \mathbf{P}, \mathbf{b}_0$ and $\mathbf{b}_1$, find $\mathbf{\gamma}$.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Given $\gamma_k, k_{ss}, \mathbf{\gamma}$ and $\mathbf{\overline{s}}$, get $\gamma_0$.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Use the law of motion for $\mathbf{s_t}$ to get 1000 realizations. Assume $\mathbf{s}_0 = \mathbf{\overline{s}}$.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Given the time series for $\mathbf{s}_t$, and the policy function for capital, get the time series for capital. Assume $k_1=k_{ss}$.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Plot the results using matplotlib.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Challenge: compute the IRF and plot them.</li>
</ol>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/python/dynamic%20programming/2020/11/18/Stochastic-RBC-with-leisure.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog of João B. Duarte, an Assistant Professor of Economics at Nova School of Business and Economics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jbduarte" title="jbduarte"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/JoaoBDuart3" title="JoaoBDuart3"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
